# Learning-Java-EE

CDI/: pom.xml
CDI/src/main/java/Book/: Book.java
CDI/src/main/java/BookService/: BookService.java
CDI/src/main/java/BookStorage/: BookStorage.java
CDI/src/main/java/IdGenerator/: IdGenerator.java  NumberIdGenerator.java  StringIdGenerator.java
CDI/src/main/java/IdGenerator/Qualifiers/: NumberIdentificator.java  StringIdentificator.java
CDI/src/main/java/Logger/: ConsoleLogger.java  Logger.java
CDI/src/main/java/Logger/LoggerInterceptors/: LogInterceptor.java
CDI/src/main/java/Main/: Main.java
JPA/hibernate.example/: .project  pom.xml
JPA/hibernate.example/src/main/java/entity/: Book.java
JPA/hibernate.example/src/main/java/main/: Main.java
JPA/hibernate.example/src/test/java/entity/: BookEntityTest.java
